<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="회원가입"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID*"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/registpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password*"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registpwconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Confirm*"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/registfirstname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="First name*"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/registlastname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Last Name*"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registusermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/registbutton"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="#1dde7d"
        android:layout_marginTop="10dp"
        android:text="넷플릭스 정보 제공 절차로 넘어갑니다."
        android:textSize="12dp"
        android:textColor="@android:color/black"/>
</LinearLayout>